{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#40117d",
        "activityBar.background": "#40117d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a85617",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#40117d",
        "statusBar.background": "#290b50",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#40117d",
        "statusBarItem.remoteBackground": "#290b50",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#40117d",
        "titleBar.activeBackground": "#290b50",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#290b5099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#290b50"
}